webtalk_init -webtalk_dir C:\\project\\mrls_2d\\mrls_2D.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2022-02-26 20:50:30" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "t17dvqtokdj5hj1d3if5ei1sp5" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_148" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "148" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2808 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.015 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1645891341142" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key VivadoVersion -value "2019.1" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1645891341142"
webtalk_add_data -client sdk -key uid -value "1645893034632" -context "sdk\\\\bsp/1645893034632"
webtalk_add_data -client sdk -key hwid -value "1645891341142" -context "sdk\\\\bsp/1645893034632"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1645893034632"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\bsp/1645893034632"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1645893034632"
webtalk_add_data -client sdk -key uid -value "1645893036771" -context "sdk\\\\application/1645893036771"
webtalk_add_data -client sdk -key hwid -value "1645891341142" -context "sdk\\\\application/1645893036771"
webtalk_add_data -client sdk -key bspid -value "1645893034632" -context "sdk\\\\application/1645893036771"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1645893036771"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1645893036771"
webtalk_add_data -client sdk -key apptemplate -value "lwip_echo_server" -context "sdk\\\\application/1645893036771"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1645893036771"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1645893036771"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1645893036771"
webtalk_add_data -client sdk -key projSize -value "1561.453125" -context "sdk\\\\application/1645893036771"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1645897830280"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1645897830280"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1645897830280"
webtalk_add_data -client sdk -key DebugCount -value "10" -context "sdk\\\\bsp/1645897830280"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1645897830280"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1645897830280"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1645897830280"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1645897830280"
webtalk_transmit -clientid 3142998996 -regid "" -xml C:\\project\\mrls_2d\\mrls_2D.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\project\\mrls_2d\\mrls_2D.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\project\\mrls_2d\\mrls_2D.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
